<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gusti Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: normal;
        color: steelblue;
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 420px;
        object-fit: cover;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 32px;
        color: dodgerblue;
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: mediumturquoise;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>GUSTI CAREERS</h1>
      <img id="banner" src="/static/banner.jpg" alt="banner" />
      <h2>About Gusti</h2>
      <p class="bodytext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis maxime unde eius fugit cumque iste, dolorem magnam dolor facere laudantium beatae. Velit voluptatum assumenda tempore adipisci quaerat commodi ratione aspernatur cum
        eveniet cupiditate. A repudiandae ipsa minima molestias asperiores eos quis, ex culpa explicabo, dolorem esse magnam. Eaque, minima voluptatem cupiditate quos aliquid exercitationem cum. Quis vero qui incidunt labore, pariatur
        cupiditate atque obcaecati deleniti facere maiores, est dignissimos quas quaerat doloribus, quia aliquid vitae voluptatibus debitis explicabo eos eveniet voluptates quod architecto excepturi! Soluta autem qui sapiente eum dolorum
        quidem, vel nam, quae praesentium sint nisi quis ducimus voluptate?
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact</button>
        <p>Copyright 2024, gusti</p>
      </div>
    </div>
  </body>
</html>
